[buildout]
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
index += https://pypi.visaplan.com/private
# extensions = lovely.buildouthttp
prefer-final = true
versions = versions
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = visaplan.tools [test]

[versions]
zc.buildout =
