[buildout]
extends =
#    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions-latest-4.3-offline.cfg
    versions.cfg
    versions-tomcom.cfg

find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4.3/

# to override in the commandline, specify e.g.:
#  buildout:offline=true
#  (section):(key)=/value)
newest = false
offline = true
# when offline, we can't refer to a URL; that's why 
# we saved http://dist.plone.org/release/4.3-latest/versions.cfg
#       to versions-latest-4.3.cfg

parts =
    instance
    omelette
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = visaplan.tools [test]

